----- EXTRACT TEXT -----
TLP.0R-601V-5SVP-CEC-712F
LP
ADTL
C/S
SARUTURTSE
ED
.GNE
SETNEB
YUR
493
99 295 99
25 443 25
42
62
42
62
05
05
AÇO POS BIT QUANT COMPRIMENTO
UNIT TOTAL
mm cm cm
50A 1 8 2 504 1008
50A 2 6.3 2 438 876
50A 3 20 3 518 1554
50A 4 6.3 34 136 4624
50A 5 6.3 6 137 822
50A 6 16 4 114 456
50A 7 16 2 15 30
50A 8 6.3 6 87 522
50A 9 6.3 4 84 336
50A 10 8 4 138 552
50A 11 8 4 138 552
50A 12 6.3 4 84 336
20
RESUMO DE AÇO
AÇO BIT COMPR PESO
mm m kgf
50A 6.3 75 18
50A 8 21 8
50A 16 5 8
50A 20 16 38
Peso Total 50A = 73 kgf
DET. SOLDA
Sem esc.
TIRANTE
Solda
TARUGO
Eletrodo E7018
52
52
10.5
01
10.5
02
01
0101
99 295 99
144 349
493
N4 1 C/20
N4 4 C/5 (20) N4 4 C/5
(20) (20)
N4 6 C/15 N4 19 C/15
(78) (282)
4 43 33 4
4 N11 C/3.5
4 N12 C/8
(11) (25)
N5 N5
N8 N8
62
3
1 3
1
62
3x1 N5 ∅ 6.3 C=137 3x1 N5 ∅ 6.3 C=137
5
1
= C
6
1
∅ 7
N
1
37
3 1 3 1
37
3x1 N8 ∅ 6.3 C=87 3x1 N8 ∅ 6.3 C=87
91
4 N9 C/8
4 N10 C/3.5
(25) (11)
15
N6
4 N12 ∅ 6.3 C=84
2 N6 ∅ 16 C=114
54
15
4 N11 ∅ 8 C=138
54
N6
488
8 8
2 N1 ∅ 8 C=504
5
1
= C
6
1
∅ 7 2 N6 ∅ 16 C=114
N
2 N2 ∅ 6.3 C=438 1
40 R=8 R=8 40 438
3 N3 ∅ 20 C=518
15
N1 N1
N2 N2
34 N4 ∅ 6.3
C=136
N3 N3 N3
54
15
4 N10 ∅ 8 C=138
91
ELEVAÇÃO
FUROS INICIAIS FUROS FINAIS
(20 mm) (20 mm)
SEÇÃO
Alça de içamento Alça de içamento
C5
DETALHE INICIAL DETALHE FINAL
PLANTA
C5
1x FURO ∅20 1x FURO ∅20
Bainha Metálica Corrugada Bainha Metálica Corrugada
15
4 N9 ∅ 6.3 C=84
o)
a
d o)
d d
(Costela) ( s
ol
s ol d
a
(
15
31
3.63
21
FACE SUPERIOR DA PEÇA
2 N1 ∅ 12.5 C=137
(CA-25)
5 5 15 15
83 83
DETALHE ALÇA
m3
AÇO POS BIT QUANT COMPRIMENTO
UNIT TOTAL Kg/m3
mm cm cm
25 1 12.5 2 137 274
RESUMO DE AÇO
AÇO BIT COMPR PESO
mm m kgf
25 12.5 3 3
Peso Total 25 = 3 kgf
A2 594 mm
mm
024
NOTAS E OBSERVAÇÕES
1 - MEDIDAS EM "cm"
2 - CARACTERÍSTICAS DO CONCRETO (CLASSE DE AGRESSIVIDADE AMBIENTAL CAA II)
CLASSE (NBR-8953): C 40 Ec 3 0 GPa; Relação a/c 0.45
NA DESFORMA E/OU DESPROTENSÃO: fcj=15 MPa e Ec=20 GPa
3 - VOLUME / PESO DA PEÇA = 0,480 / 1.199 Kg
4 - TAXA DE AÇO NA PEÇA = 158
5 - COBRIMENTO SOBRE A ARMAÇÃO = 2,5 cm
CLIENTE ESCALA
1:50
INBRAC DATA
28/05/2026
OBRA
CENTRO DE EVENTOS CUIABÁ DESENHO CM
TITULO OBRA N. FOLHA N. REVISÃO
0
PAVILHÃO DE SERVIÇOS 5 25/016 F217
VERIFICAÇÃO
V106 - FORMA E ARMAÇÃO (1x) RFB
----- EXTRACT TEXT (LAYOUT) -----
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
TLP.0R-601V-5SVP-CEC-712F                                                                                                                                                                                                               
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
LP                                                                                                                                                                                                                                      
ADTL                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                        
C/S                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                        
SARUTURTSE                                                                                                                                                                                                                              
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
ED                                                                                                                                                                                                                                      
.GNE                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                        
SETNEB                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
YUR                                                                                                                                                                                                                                     
                                            493                                                                                                                                                                                         
                             99             295             99                                                                                                                                                                          
                          25                443               25                                                                                                                                                                        
                      42                                                                                                                                                                                                                
                      62                                                                                                                                                                                                                
                                                                 42                                                                                                                                                                     
                                                                 62                                                                                                                                                                     
                                                                    05                                                                                                                                                                  
                                                                                05                                                                                                                                                      
                                                                                                                                                                                                AÇO    POS    BIT  QUANT COMPRIMENTO    
                                                                                                                                                                                                                          UNIT TOTAL    
                                                                                                                                                                                                             mm           cm    cm      
                                                                                                                                                                                                   50A    1      8    2    504   1008   
                                                                                                                                                                                                   50A    2     6.3   2    438    876   
                                                                                                                                                                                                   50A    3     20    3    518   1554   
                                                                                                                                                                                                   50A    4     6.3   34   136   4624   
                                                                                                                                                                                                   50A    5     6.3   6    137    822   
                                                                                                                                                                                                   50A    6     16    4    114    456   
                                                                                                                                                                                                   50A    7     16    2     15     30   
                                                                                                                                                                                                   50A    8     6.3   6     87    522   
                                                                                                                                                                                                   50A    9     6.3   4     84    336   
                                                                                                                                                                                                   50A   10      8    4    138    552   
                                                                                                                                                                                                   50A   11      8    4    138    552   
                                                                                                                                                                                                   50A   12     6.3   4     84    336   
                                                                             20                                                                                                                                                         
                                                                                                                                                                                                       RESUMO DE AÇO                    
                                                                                                                                                                                               AÇO     BIT     COMPR         PESO       
                                                                                                                                                                                                        mm        m             kgf     
                                                                                                                                                                                                 50A     6.3      75              18    
                                                                                                                                                                                                 50A      8       21               8    
                                                                                                                                                                                                 50A     16        5               8    
                                                                                                                                                                                                 50A     20       16              38    
                                                                                                                                                                                             Peso Total      50A =             73 kgf   
                                                                                                                                                                                     DET. SOLDA                                         
                                                                                                                                                                                     Sem esc.                                           
                                                                                                                                                                                           TIRANTE                                      
                                                                                                                                                                                        Solda                                           
                                                                                                                                                                                                     TARUGO                             
                                                                                                                                                                                     Eletrodo E7018                                     
                                        52                                                                                                                                                                                              
                                        52                                                                                                                                                                                              
                                                                                                   10.5                                                                                                                                 
                                                                                                   01                                                                                                                                   
                                                                                                                                        10.5                                                                                            
                                                                 02                                                                                                                                                                     
                                                                                                   01                                                                                                                                   
                                                                                                                                              0101                                                                                      
                             99             295             99                                                                                                                                                                          
                              144                349                                                                                                                                                                                    
                                            493                                                                                                                                                                                         
                                  N4 1 C/20                                                                                                                                                                                             
                             N4 4 C/5 (20) N4 4 C/5                                                                                                                                                                                     
                               (20)       (20)                                                                                                                                                                                          
                             N4 6 C/15         N4 19 C/15                                                                                                                                                                               
                               (78)              (282)                                                                                                                                                                                  
                                                                                                   4 43                                      33 4                                                                                       
                                                                                                                                          4 N11 C/3.5                                                                                   
                                                                                                                                            4 N12 C/8                                                                                   
                                                                                                                                        (11) (25)                                                                                       
                                                                                                            N5                        N5                                                                                                
                                                                                                            N8                        N8                                                                                                
                                                                                                                                         62                                                                                             
                                                                                                      3                                                                                                                                 
                                                                                                      1                                      3                                                                                          
                                                                                                                                            1                                                                                           
                                                                                                        62                                                                                                                              
                                                                                                  3x1 N5 ∅ 6.3 C=137               3x1 N5 ∅ 6.3 C=137                                                                                   
                                                                                                                                                 5                                                                                      
                                                                                                                                                1                                                                                       
                                                                                                                                                = C                                                                                     
                                                                                                                                              6                                                                                         
                                                                                                                                             1                                                                                          
                                                                                                                                            ∅ 7                                                                                         
                                                                                                                                           N                                                                                            
                                                                                                                                          1                                                                                             
                                                                                                                                        37                                                                                              
                                                                                                        3 1                                3 1                                                                                          
                                                                                                         37                                                                                                                             
                                                                                                    3x1 N8 ∅ 6.3 C=87             3x1 N8 ∅ 6.3 C=87                                                                                     
                                                                                                                                                                   91                                                                   
                                                                                                       4 N9 C/8                                                                                                                         
                                                                                                         4 N10 C/3.5                                                                                                                    
                                                                                                    (25)  (11)                                                                                                                          
                                                                                                                                                                    15                                                                  
                                                                                                                                  N6                                                                                                    
                                                                                                                                                               4 N12 ∅ 6.3 C=84                                                         
                                                                                                                              2 N6 ∅ 16 C=114                                                                                           
                                                                                                                                                        54                                                                              
                                                                                                                                                         15                                                                             
                                                                                                                                                    4 N11 ∅ 8 C=138                                                                     
                                                                                                                        54                                                                                                              
                                                                                                                N6                                                                                                                      
                                            488                                                                                                                                                                                         
                         8                                      8                                                                                                                                                                       
                                       2 N1 ∅ 8 C=504                                                                                                                                                                                   
                                                                                                         5                                                                                                                              
                                                                                                         1                                                                                                                              
                                                                                                        = C                                                                                                                             
                                                                                                      6                                                                                                                                 
                                                                                                      1                                                                                                                                 
                                                                                                     ∅ 7 2 N6 ∅ 16 C=114                                                                                                                
                                                                                                   N                                                                                                                                    
                                       2 N2 ∅ 6.3 C=438                                           1                                                                                                                                     
                          40 R=8                           R=8 40 438                                                                                                                                                                   
                                       3 N3 ∅ 20 C=518                                                                                                                                                                                  
                                                                                                                         15                                                                                                             
                                                                                                        N1 N1                                                                                                                           
                                                                                                       N2  N2                                                                                                                           
                                                                                                                     34 N4 ∅ 6.3                                                                                                        
                                                                                                                        C=136                                                                                                           
                                                                                                       N3 N3 N3                                                                                                                         
                                                                                          54                                                                                                                                            
                                                                                            15                                                                                                                                          
                                                                                      4 N10 ∅ 8 C=138                                                                                                                                   
                                                                               91                                                                                                                                                       
                          ELEVAÇÃO                                                                                                                                                                                                      
                                                                                                      FUROS INICIAIS           FUROS FINAIS                                                                                             
                                                                                                      (20 mm)                  (20 mm)                                                                                                  
                                                                            SEÇÃO                                                                                                                                                       
                                   Alça de içamento Alça de içamento                                                                                                                                                                    
                                  C5                                                                                                                                                                                                    
                                                                                                      DETALHE INICIAL            DETALHE FINAL                                                                                          
                          PLANTA                                                                                                                                                                                                        
                                  C5                                                                                                                                                                                                    
                             1x FURO ∅20                      1x FURO ∅20                                                                                                                                                               
                             Bainha Metálica Corrugada        Bainha Metálica Corrugada                                                                                                                                                 
                                                                                 15                                                                                                                                                     
                                                                            4 N9 ∅ 6.3 C=84                                                                                                                                             
                                                                                                      o)                                                                                                                                
                                                                                                     a                                                                                                                                  
                                                                                                     d                                          o)                                                                                      
                                                                                                    d                                          d                                                                                        
                                         (Costela)                                                 ( s                                                                                                                                  
                                                                                                   ol                                                                                                                                   
                                                                                                                                             s ol d                                                                                     
                                                                                                                                               a                                                                                        
                                                                                                                                             (                                                                                          
                               15                                                                                                                                                                                                       
                       31                                                                                                                                                                                                               
                       3.63                                                                                                                                                                                                             
                               21                                                                                                                                                                                                       
                                   FACE SUPERIOR DA PEÇA                                                                                                                                                                                
                                     2 N1 ∅ 12.5 C=137                                                                                                                                                                                  
                                         (CA-25)                                                                                                                                                                                        
                              5 5 15 15                                                                                                                                                                                                 
                             83  83                                                                                                                                                                                                     
                          DETALHE    ALÇA                                                                                                                                                                                               
                                                                                                                                                                                                   m3                                   
                                                             AÇO     POS   BIT  QUANT  COMPRIMENTO                                                                                                                                      
                                                                                       UNIT  TOTAL                                                                                              Kg/m3                                   
                                                                           mm          cm    cm                                                                                                                                         
                                                                 25    1    12.5   2    137    274                                                                                                                                      
                                                                    RESUMO DE AÇO                                                                                                                                                       
                                                             AÇO     BIT    COMPR          PESO                                                                                                                                         
                                                                      mm       m            kgf                                                                                                                                         
                                                               25    12.5       3               3                                                                                                                                       
                                                         Peso Total      25 =               3 kgf                                                                                                                                       
 A2  594 mm                                                                                                                                                                                                                             
 mm                                                                                                                                                                                                                                     
 024                                                                                                                                                                                                                                    
                                                                                                                                                                        NOTAS  E OBSERVAÇÕES                                            
                                                                                                                                                                        1 - MEDIDAS EM "cm"                                             
                                                                                                                                                                        2 - CARACTERÍSTICAS DO CONCRETO (CLASSE DE AGRESSIVIDADE AMBIENTAL CAA II)
                                                                                                                                                                             CLASSE (NBR-8953): C 40 Ec 3 0 GPa; Relação a/c 0.45       
                                                                                                                                                                             NA DESFORMA E/OU DESPROTENSÃO: fcj=15 MPa e Ec=20 GPa      
                                                                                                                                                                        3 - VOLUME / PESO DA PEÇA = 0,480 / 1.199 Kg                    
                                                                                                                                                                        4 - TAXA DE AÇO NA PEÇA = 158                                   
                                                                                                                                                                        5 - COBRIMENTO SOBRE A ARMAÇÃO = 2,5 cm                         
                                                                                                                                                                                              CLIENTE                   ESCALA          
                                                                                                                                                                                                                            1:50        
                                                                                                                                                                                               INBRAC                   DATA            
                                                                                                                                                                                                                            28/05/2026  
                                                                                                                                                                                              OBRA                                      
                                                                                                                                                                                               CENTRO DE EVENTOS CUIABÁ DESENHO  CM     
                                                                                                                                                                TITULO                                OBRA N.   FOLHA N. REVISÃO        
                                                                                                                                                                                                                                 0      
                                                                                                                                                                   PAVILHÃO DE SERVIÇOS 5               25/016 F217                     
                                                                                                                                                                                                                        VERIFICAÇÃO     
                                                                                                                                                                   V106 - FORMA E ARMAÇÃO (1x)                                  RFB     
----- FIND FOLHA N. AND BELOW -----
[263]                                                                                                                                                                                               OBRA                                      
[264]                                                                                                                                                                                                CENTRO DE EVENTOS CUIABÁ DESENHO  CM     
[265]                                                                                                                                                                 TITULO                                OBRA N.   FOLHA N. REVISÃO        
[266]                                                                                                                                                                                                                                  0      
[265]                                                                                                                                                                 TITULO                                OBRA N.   FOLHA N. REVISÃO        
[266]                                                                                                                                                                                                                                  0      
[267]                                                                                                                                                                    PAVILHÃO DE SERVIÇOS 5               25/016 F217                     
[268]                                                                                                                                                                                                                         VERIFICAÇÃO     
